# langchain-beam

./: 404.html  LICENCE  index.html  readme.md  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml  template.yml
assets/css/: styles.18d1f50f.css  styles.1eaac90d.css  styles.59d5fc05.css  styles.99ffea4f.css
assets/js/: 0e384e19.0e66ee6b.js  0e384e19.4892a464.js  0e384e19.4a670175.js  0e384e19.4bd87f9a.js  0e384e19.6c37ae07.js  0e384e19.7c4cf0d2.js  0e384e19.b7c024ba.js  0e384e19.d7048fa5.js  0e384e19.efdb1faf.js  126631aa.0f7ea45f.js  126631aa.563547d4.js  126631aa.dce2b633.js  12838d97.83f1ea3c.js  14eb3368.2e62691c.js  14eb3368.cf60571b.js  14eb3368.e79cdd65.js  17896441.729cd82f.js  17896441.7fdc4c6e.js  17896441.cf60cdfa.js  1df93b7f.9e397048.js  1df93b7f.fdab2446.js  1f391b9e.186faaf9.js  237.01c9b5e7.js  237.be5bea0b.js  237.e01f061a.js  284b96d9.806a0b82.js  393be207.13650610.js  393be207.48b4c60e.js  393be207.870164e3.js  408.11b5b725.js  408.7d5508d2.js  408.9b5f4dec.js  408.f97c8827.js  476d77a5.00608c7c.js  476d77a5.18ff54b9.js  476d77a5.2e7fb48b.js  476d77a5.92359182.js  4b86d6fe.0c6881f8.js  4b86d6fe.3397b7c9.js  4b86d6fe.cdd428d1.js  (+85 more)
docs/category/conceptual-guide/: index.html
docs/category/how-to-guides/: index.html
docs/category/integrations/: index.html
docs/category/templates/: index.html
docs/category/tutorials/: index.html
docs/docs-site/: docusaurus.config.ts
docs/docs-site/docs/: intro.md
docs/docs-site/docs/guide/: _category_.json  apache-beam.md  langchain-Beam-transforms.md
docs/docs-site/docs/how-to/: _category_.json  howto-use-lb.md  use-embedding-transform.md  use-llm-transform.md
docs/docs-site/docs/integrations/: models.md
docs/docs-site/docs/templates/: _category_.json  kafka-to-helixdb.md  kafka-to-pinecone.md  llm-batch-process.md
docs/docs-site/docs/tutorials/: _category_.json  create-beam-pipeline.md  create-rag-pipeline.md  sentiment-analysis-flink-runner.md  setup-flink.md
docs/docs-site/src/components/HomepageFeatures/: index.tsx
docs/docs-site/src/css/: custom.css
docs/docs-site/src/pages/: index.tsx
docs/guide/Apache Beam/: index.html
docs/guide/apache-beam/: index.html
docs/guide/langchain-Beam-transforms/: index.html
docs/guide/langchain-beam PTransform/: index.html
docs/how-to/howto-use-lb/: index.html
docs/how-to/use-embedding-transform/: index.html
docs/how-to/use-llm-transform/: index.html
docs/integrations/OpenAI/: index.html
docs/integrations/models/: index.html
docs/intro/: index.html
docs/templates/kafka-to-helixdb/: index.html
docs/templates/kafka-to-pinecone/: index.html
docs/templates/llm-batch-process/: index.html
docs/tutorials/create-beam-pipeline/: index.html
docs/tutorials/create-rag-pipeline/: index.html
docs/tutorials/sentiment-analysis-flink-runner/: index.html
docs/tutorials/setup-flink/: index.html
example/langchain-beam-example/: pom.xml
example/langchain-beam-example/src/main/java/com/langchainbeam/example/: ApacheFlinkExample.java  EmbeddingPipeline.java  SentimentAnalysis.java
example/langchain-beam-example/src/main/resources/: product_reviews.csv
langchain-beam/: pom.xml
langchain-beam/src/main/java/com/langchainbeam/: BaseLangchainDoFn.java  BaseModelHandler.java  EmbeddingDoFn.java  EmbeddingModelHandler.java  LangchainBeam.java  LangchainBeamDoFn.java  LangchainBeamDynamicMultiplePromptDoFn.java  LangchainBeamDynamicPromptDoFn.java  LangchainBeamEmbedding.java  LangchainDynamicPromptModelHandler.java  LangchainModelHandler.java
langchain-beam/src/main/java/com/langchainbeam/embedding/: BeamEmbedding.java
langchain-beam/src/main/java/com/langchainbeam/model/: BaseModelOptions.java  BeamEmbedding.java  EmbeddingModelBuilder.java  EmbeddingModelOptions.java  EmbeddingOutput.java  LangchainBeamOutput.java  LangchainModelBuilder.java  LangchainModelOptions.java  ModelPrompt.java
langchain-beam/src/main/java/com/langchainbeam/model/anthropic/: AnthropicModelBuilder.java  AnthropicModelOptions.java
langchain-beam/src/main/java/com/langchainbeam/model/ollama/: OllamaEmbeddingModelBuilder.java  OllamaEmbeddingModelOptions.java  OllamaModelBuilder.java  OllamaModelOptions.java
langchain-beam/src/main/java/com/langchainbeam/model/openai/: OpenAiEmbeddingModelBuilder.java  OpenAiEmbeddingModelOptions.java  OpenAiModelBuilder.java  OpenAiModelOptions.java
langchain-beam/src/main/java/com/langchainbeam/utils/: JsonUtils.java
langchain-beam/src/test/java/com/langchainbeam/: AppTest.java  BeamEmbeddingTest.java  LangchainBeamEmbeddingTest.java  LangchainBeamTest.java
langchain-beam/src/test/java/com/langchainbeam/fakes/: FakeChatModel.java  FakeEmbeddingModel.java  FakeEmbeddingModelBuilder.java  FakeEmbeddingModelOptions.java  FakeModelBuilder.java  FakeModelOptions.java
markdown-page/: index.html
templates/: pom.xml
templates/kafka-to-helixdb/: pom.xml  readme.md
templates/kafka-to-helixdb/src/main/java/com/templates/langchainbeam/: Config.java  HelixDbClient.java  HelixDbWriter.java  KafkaToHelixDb.java  KafkaToHelixDbPipelineOptions.java
templates/kafka-to-helixdb/src/metadata/: metadata.json
templates/kafka-to-pinecone/: pom.xml
templates/kafka-to-pinecone/src/main/java/com/templates/langchainbeam/: Config.java  KafkaToPinecone.java  KafkaToPineconePipelineOptions.java  PineconeWriter.java
templates/kafka-to-pinecone/src/metadata/: metadata.json
templates/llm-batch-process/: pom.xml
templates/llm-batch-process/src/main/java/com/templates/langchainbeam/: BatchProcessorPipelineOptions.java  LlmBatchTextProcessor.java
templates/llm-batch-process/src/metadata/: metadata.json
